<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>
            닉네임 :
            <input type="text" name="nickname" onkeyup='printName()'/>
    <div id='result'></div>
    <button onclick="add_row(document.getElementById('result'))">추가</button>
    <button onclick="delete_row()">삭제</button>
  

<hr>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-plfj{background-color:#dae8fc;border-color:#9b9b9b;color:#333333;text-align:left;vertical-align:top}
.tg .tg-2fdn{border-color:#9b9b9b;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 240px">
<colgroup>
<col style="width: 90px">
<col style="width: 25px">
<col style="width: 25px">
<col style="width: 25px">
<col style="width: 25px">
<col style="width: 25px">
<col style="width: 25px">
</colgroup>
<thead id="my-tbody">
  <tr>
    <th class="tg-plfj">item</th>
    <th class="tg-2fdn">datetime</th>
    <th class="tg-2fdn"></th>
    <th class="tg-2fdn"></th>
    <th class="tg-2fdn"></th>
    <th class="tg-2fdn"></th>
    <th class="tg-2fdn"></th>
  </tr>
</thead>

</table>
</body> 

 
  
<script>
  function add_row(a) {
    var my_tbody = document.getElementById('my-tbody');
    // var row = my_tbody.insertRow(0); // 상단에 추가
    var row = my_tbody.insertRow( my_tbody.rows.length ); // 하단에 추가
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);
    var cell7 = row.insertCell(6);
    cell1.innerHTML = document.getElementById('a').value;
    cell2.innerHTML = new Date().toUTCString();
  }

  function delete_row() {
    var my_tbody = document.getElementById('my-tbody');
    if (my_tbody.rows.length < 1) return;
    // my_tbody.deleteRow(0); // 상단부터 삭제
    my_tbody.deleteRow( my_tbody.rows.length-1 ); // 하단부터 삭제
  }
  
  function printName() {
    const name = document.getElementById('nickname').value;
    document.getElementById("result").innerText = name;
  }

</script>
</html>
